{
  "name": "proyecto-web-institucional",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "latest",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/supabase-js": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-table": "latest",
    "browser-image-compression": "^2.0.2",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "next": "^15.0.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.71.1",
    "styled-components": "latest",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/styled-components": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}